form_title#:#External Markdown-File
form_button_cancel#:#Cancel
form_md#:#External Markdown-File
form_md_info#:#URL must be from https://raw.githubusercontent.com/...
form_button_update#:#Save
form_button_create#:#Save
form_link_prefix#:#Link-Prefix
form_filter_blocks#:#Filter blocks
form_info_filter_blocks#:#Only show content blocks which are listed here (separated by comma (,)).
form_show_source#:#Show source?
msg_saved#:#Saved
msg_invalid_url#:#External source must begin with 'https://raw.githubusercontent.com/ILIAS' and end on '.md'.
cmd_insert#:#Include external MD-File
box_title#:#Information on this content
box_intro_text#:#The following text is hosted by an external source.
box_button_open#:#Open Original
box_outro_text#:#The text above this line is hosted by an external source. 
config_configuration#:#Configuration
config_authorized_roles#:#Authorized Roles
config_info_authorized_roles#:#Roles that authorize assigned users to use the functionalities of the MDViewer-plugin.
config_blocks_filter#:#Blocks Filter active?
config_info_blocks_filter#:#Allows to filter an MD file for specific blocks when embedding it in a COPage.